{
  "name": "0x00-es6_basic",
  "version": "1.0.0",
  "description": "ES6 directory",
  "type": "module",
  "main": "0-constants.js",
  "scripts": {
    "dev": "node 2-main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
